Stepasha419a/ducks-tinder-server/.github/actions/golang-service-ci/action.yml
name: 'Check and build golang service'
description: 'Check and build golang service'

inputs:
  service-path:
    description: 'Path to service'
    required: true
  main-file-root-path:
    description: 'Path to modules'
    default: './cmd'
  with-migration:
    description: 'Run steps for migration'
    default: 'false'
  docker-build:
    description: 'Run build steps via docker build'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.21
    - name: Install dependencies
      run: go mod download
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build docker
      if: ${{ inputs.docker-build == 'true' }}
      run: docker build .
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build
      if: ${{ inputs.docker-build == 'false' }}
      run: go build -o app ${{ inputs.main-file-root-path }}
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build migration
      if: ${{ inputs.docker-build == 'false' && inputs.with-migration == 'true' }}
      run: go build -o migration ./cmd/migration
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Lint
      run: go vet ${{ inputs.main-file-root-path }}
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Lint migration
      if: ${{ inputs.with-migration == 'true' }}
      run: go vet ./cmd/migration
      shell: bash
      working-directory: ${{ inputs.service-path }}

Stepasha419a/ducks-tinder-server/.github/workflows/file-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./file-service
    docker-build: 'true'

Stepasha419a/ducks-tinder-server/.github/workflows/file-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./file-service