Stepasha419a/ducks-tinder-server/.github/actions/golang-service-ci/action.yml
name: 'Check and build golang service'
description: 'Check and build golang service'

inputs:
  service-path:
    description: 'Path to service'
    required: true
  main-file-root-path:
    description: 'Path to modules'
    default: './cmd'
  with-migration:
    description: 'Run steps for migration'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.21
    - name: Install dependencies
      run: go mod download
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build
      run: go build -o app ${{ inputs.main-file-root-path }}
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build migration
      if: ${{ inputs.with-migration == 'true' }}
      run: go build -o migration ./cmd/migration
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Lint
      run: go vet ${{ inputs.main-file-root-path }}
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Lint migration
      if: ${{ inputs.with-migration == 'true' }}
      run: go vet ./cmd/migration
      shell: bash
      working-directory: ${{ inputs.service-path }}

Stepasha419a/ducks-tinder-server/.github/workflows/subscription-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./subscription-service
    with-migration: 'true'
    main-file-root-path: ./cmd/main/main.go ./cmd/main/wire_gen.go

Stepasha419a/ducks-tinder-server/.github/workflows/billing-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./billing-service
    with-migration: 'true'
    main-file-root-path: ./cmd/main/main.go ./cmd/main/wire_gen.go

Stepasha419a/ducks-tinder-server/.github/workflows/auth-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./auth-service
    with-migration: 'true'
    main-file-root-path: ./cmd/main

Stepasha419a/ducks-tinder-server/.github/workflows/billing-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./billing-service
    with-migration: 'true'
    main-file-root-path: ./cmd/main