Stepasha419a/ducks-tinder-server/.github/actions/golang-service-ci/action.yml
name: 'Check and build golang service'
description: 'Check and build golang service'

inputs:
  service-path:
    description: 'Path to service'
    required: true
  main-file-root-path:
    description: 'Path to modules'
    default: './cmd'

runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.21

Stepasha419a/ducks-tinder-server/.github/workflows/auth-service-ci.yml
- uses: ./.github/actions/golang-service-ci
  with:
    service-path: ./auth-service
    main-file-root-path: ./cmd/main