Stepasha419a/ducks-tinder-server/.github/actions/nestjs-service/action.yml
name: 'Check and build nestjs service'
description: 'Check and build nestjs service'

inputs:
  service-path:
    description: 'Path to service'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js 22
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

Stepasha419a/ducks-tinder-server/.github/workflows/user-service.yml
- uses: ./.github/actions/nestjs-service
  with:
    service-path: ./user-service